
[Layout]
equal_split=1
first_panel_size=60
message_visible=1
keybar_visible=1
xterm_hintbar=0
output_lines=0
menubar_visible=1
command_prompt=1
show_mini_info=1
permission_mode=0
filetype_mode=1

[Midnight-Commander]
show_backups=0
show_dot_files=1
verbose=1
mark_moves_down=1
pause_after_run=1
shell_patterns=1
auto_save_setup=1
align_extensions=1
auto_menu=0
use_internal_view=1
use_internal_edit=1
clear_before_exec=1
mix_all_files=0
fast_reload=0
fast_reload_msg_shown=0
confirm_delete=1
confirm_overwrite=1
confirm_execute=0
confirm_exit=1
safe_delete=0
mouse_repeat_rate=0
double_click_speed=0
eight_bit_clean=0
full_eight_bits=0
use_8th_bit_as_meta=0
confirm_view_dir=0
mouse_move_pages=1
mouse_move_pages_viewer=1
fast_refresh=0
navigate_with_arrows=0
advanced_chown=0
drop_menus=0
wrap_mode=1
old_esc_mode=0
cd_symlinks=1
show_all_if_ambiguous=0
have_fast_cpu=0
iconify_on_exec=1
torben_fj_mode=0
use_file_to_guess_type=1
alternate_plus_minus=0
only_leading_plus_minus=1
show_output_starts_shell=0
panel_scroll_pages=1
xtree_mode=0
num_history_items_recorded=60
editor_word_wrap_line_length=72
editor_key_emulation=0
editor_tab_spacing=8
editor_fill_tabs_with_spaces=0
editor_return_does_auto_indent=1
editor_backspace_through_tabs=0
editor_fake_half_tabs=1
editor_option_save_mode=0
editor_option_backup_ext_int=-1
editor_option_auto_para_formatting=0
editor_option_typewriter_wrap=0
editor_edit_confirm_save=1
editor_syntax_highlighting=1
nice_rotating_dash=1
horizontal_split=0

[Dirs]
other_dir=C:\Users\mrwad\Documents\Devel\F8bit\Freedows8Bit\server\system\mc
current_is_left=1

[Panelize]
Find *.orig after patching=find . -name \*.orig -print
Find SUID and SGID programs=find . \( \( -perm -04000 -a -perm +011 \) -o \( -perm -02000 -a -perm +01 \) \) -print
Find rejects after patching=find . -name \*.rej -print

[New Left Panel]
display=listing
reverse=0
case_sensitive=0
sort_order=name
list_mode=full
user_format=half type,name,|,size,|,perm
user_status0=half type,name,|,size,|,perm
user_status1=half type,name,|,size,|,perm
user_status2=half type,name,|,size,|,perm
user_status3=half type,name,|,size,|,perm
user_status4=half type,name,|,size,|,perm
user_mini_status=0

[New Right Panel]
display=listing
reverse=0
case_sensitive=0
sort_order=name
list_mode=full
user_format=half type,name,|,size,|,perm
user_status0=half type,name,|,size,|,perm
user_status1=half type,name,|,size,|,perm
user_status2=half type,name,|,size,|,perm
user_status3=half type,name,|,size,|,perm
user_status4=half type,name,|,size,|,perm
user_mini_status=0
