﻿// This file must be encoded with UTF-8 (e.g. with Windows Notepad)
// Filename is 'strings_%languagecode%.txt' where %languagecode% is the ISO 639 language code e.g. 'fr' for French
// Format is: English string<tab>Translated string<newline>
// Translated by Sérgio Marques, 2011-2014
// This file is distributed under the same license as the JPEGView package
// Portuguese translation of JPEGView package
Contrast	Contraste
Brightness	Brilho
Sharpen	Nitidez
Lighten Shadows	Sombras leves 
Darken Highlights	Sombras médias
Deep Shadows	Sombras profundas
Color Correction	Correção de cores
Contrast Correction	Correção de contraste
Parameter DB:	Parâmetros da BD:
Save to	Gravar como
Remove from	Remover de
Rename:	Mudar nome:
No file or folder name was provided as command line parameter!	Não indicou o nome do ficheiro ou pasta como parâmetro da linha de comandos!
To use JPEGView, associate JPG, JPEG and BMP files with JPEGView.	Para utilizar o JPEGView, associe as extensões JPG, JPEG e BMP ao JPEGView
Press ESC to exit...	Prima ESC para sair...
The file '%s' could not be read!	O ficheiro "%s" não pôde ser lido!
The file '%s' does not contain a list of file names!	O ficheiro "%s" não contém uma lista de nomes de ficheiro!
The directory '%s' does not contain any image files!	A pasta "%s" não possui imagens!
Press any key to search the subdirectories for image files.	Prima qualquer tecla para procurar imagens nas subpastas.
JPEGView Help	Ajuda do JPEGView
Current image	Imagem atual
Close help text display / Close JPEGView	Fechar texto de ajuda / Fechar JPEGView
Show/hide this help text	Mostrar/ocultar este texto de ajuda
Show/hide picture information (EXIF data)	Mostrar/ocultar informações da imagem
Show/hide file name	Mostrar/ocultar nome do ficheiro
Enable/disable high quality resampling	Ativar/desativar algoritmo de alta qualidade
Enable/disable keeping of geometry related (zoom/pan/rotation)	Ativar/desativar a manutenção da geometria (tamanho/pan/rotação)
and image processing (brightness/contrast/sharpen) parameters between images	e os parâmetros de imagens (brilho/contraste/nitidez)
Enable/disable automatic contrast correction (histogram equalization)	Ativar/desativar correção automática de contraste (equalização de histograma)
Apply auto contrast correction using only visible section of image	Aplicar correção automática de contraste na secção da imagem visível
Enable/disable automatic density correction (local brightness correction)	Ativar/desativar correção automática da densidade (correção de brilho)
Increase/decrease lightening of shadows (LDC must be on)	Aumentar/diminuir luz das sombras (LDC tem que estar ativo)
Increase/decrease darkening of highlights (LDC must be on)	Aumento/diminuir intensidade de luz (LDC tem que estar ativo)
Loop through files in current folder	Mostrar ficheiros da pasta atual
Loop through files in current directory and all subfolders	Mostrar ficheiros da pasta atual e todas as subpastas
Loop through files in current directory and all sibling folders (folders on same level)	Mostrar ficheiros da pasta atual e outros no mesmo nível
Maximize/restore to/from virtual desktop (only for multi-monitor systems)	Maximizar/restaurar de/para ambiente de trabalho virtual (só para sistemas com vários monitores)
Copy screen to clipboard/ Copy processed full size image to clipboard	Copiar ecrã para a área de transferência/Copiar imagem processada para a área de transferência
Open new image or slideshow file	Abrir nova imagem ou apresentação
Save processed image to JPEG file (original size)	Gravar imagem processada como ficheiro JPEG (tamanho original)
Save (%s)/ delete (%s) image processing parameters in/from parameter DB	Gravar (%s)/Eliminar (%s) parâmetros de processamento de imagem no/do ficheiro de parâmetros da BD
Sort images by creation date, resp. modification date, resp. file name	Organizar imagens por data de criação, data de modificação, nome do ficheiro
Goto previous image	Ir para a imagem anterior
Goto next image	Ir para a imagem seguinte
PgUp or Left	PgUp ou Seta para esquerda
PgDn or Right	PgDown ou Seta para direita
Goto first/last image of current folder (using sort order as defined)	Ir para a primeira/última imagem da pasta atual (utilizar organização definida)
Increase/decrease brightness	Aumentar/diminuir brilho
Increase/decrease contrast	Aumentar/diminuir contraste
Increase/decrease sharpness	Aumentar/diminuir nitidez
Increase/decrease auto color cast correction amount	Aumentar/diminuir valor de correção automática de cores
Increase/decrease auto contrast correction amount	Aumentar/diminuir valor de correção automática de contraste
Enable/disable landscape picture enhancement mode	Ativar/desativar modo de melhoria da imagem na horizontal
Slide show with timeout of n seconds (ESC to stop)	Apresentação com tempo limite de n segundos (ESC para  parar)
Set timeout to n/10 sec, respectively n/100 sec (Ctrl+Shift)	Definir tempo limite para n/10 seg., respetivamente n/100 seg. (Ctrl+Shift)
Rotate image and fit to screen	Rodar a imagem e ajustar ao ecrã
Fit image to screen	Ajustar imagem ao ecrã
Zoom 1:1 (100 %)	Tamanho 1:1 (100%)
Zoom in (%s)/Zoom out (%s)	Ampliar (%s)/Reduzir (%s)
Zoom in/out image	Ampliar/reduzir imagem
Pan image	Expandir imagem
Crop image	Recortar imagem
Next image	Imagem seguinte
Previous image	Imagem anterior
up/down	Seta para cima/Seta para baixo	
Mouse wheel	Roda do rato
Left mouse & drag	Botão esquerdo do rato e arraste
Ctrl + Left mouse	Ctrl + botão esquerdo do rato
Forward mouse button	Botão "Avançar" do rato
Back mouse button	Botão "Recuar" do rato
Delete current file on disk	Eliminar ficheiro do disco
Rotate current file on disk lossless by 90 deg (W/H must be multiple of 16)	Rodar ficheiro no disco em 90º, mas sem perda de qualidade (W/H deve ser múltiplo de 16)
Rotate current file on disk lossless by 270 deg (W/H must be multiple of 16)	Rodar ficheiro no disco em 270º, mas sem perda de qualidade (W/H deve ser múltiplo de 16)
The file is read-only!	O ficheiro é somente leitura!
Can't rename file	Não foi possível mudar o nome do ficheiro
New name contains backslash character!	O novo nome contém uma barra invertida!
Renaming file failed!	Falha ao mudar o nome do ficheiro!
Reason:	Motivo: 
on	ativar
off	desativar
Do you really want to save the following parameters as default to the INI file	Pretende mesmo gravar os seguintes parâmetros no ficheiro INI e utilizar como padrão?
Auto contrast and color correction:	Contraste automático e correção de cor:
Local density correction:	Correção da densidade:
Order files by:	Ordenar ficheiros por:
Creation date/time	Data/hora de criação
Last modification date/time	Data/hora da última modificação
File name	Nome do ficheiro
These values will override the values from the INI file located in the program folder of JPEGView!	Estes valores vão substituir os valores do ficheiro INI, existente na pasta do JPEGView!
Confirm save default parameters	Confirmação de gravação dos parâmetros
Images	Imagens
All Files	Todos os ficheiros
Parameter DB file '%s' could not be opened!	O ficheiro de parâmetros da BD "%s" não pôde ser aberto!
Parameter DB file '%s' is not valid (invalid header)!	O ficheiro de parâmetros da BD "%s" não é válido (cabeçalho inválido)!
Cannot write to parameter DB file '%s'!	Não foi possível escrever no ficheiro de parâmetros da BD "%s"!
Cannot read from parameter DB file '%s'!	Não foi possível ler o ficheiro de parâmetros da BD "%s"!
Cannot read parameter DB file '%s' because it is too large!	Não foi possível ler o ficheiro de parâmetros da BD "%s", pois é muito grande!
The parameter DB file '%s' has been created by a newer version of JPEGView!	O ficheiro de parâmetros da BD "%s" foi  criado por uma versão mais recente do JPEGView!
The old parameter DB file '%s' could not be renamed during conversion to new format!	O nome do ficheiro de parâmetros da BD "%s" não foi alterado ao converter para o novo formato!
Parameter DB error	Erro de parâmetros da BD
Error saving file	Erro ao gravar o ficheiro
Error writing file to disk!	Erro ao gravar o ficheiro no disco!
Confirm	Confirmação
Do you really want to permanently delete the file %filename%?	Pretende mesmo eliminar permanentemente o ficheiro %filename%?
Rotate the following file lossless by 90 deg?\n%filename%	Rodar o ficheiro \n%filename% em 90º, mas sem perda de qualidade?
Rotate the following file lossless by 270 deg?\n%filename%	Rodar o ficheiro \n%filename% em 270º, mas sem perda de qualidade?
Open image...	Abrir imagem...
Save processed image...	Gravar imagem processada...
Reload image	Recarregar imagem
Copy to clipboard	Copiar para a área de transferência
Copy original size image	Copiar tamanho original da imagem
Paste from clipboard	Colar da área de transferência
Batch rename/copy...	Copiar/mudar nome em lote...
Show picture info (EXIF)	Mostrar informacões da imagem (EXIF)
Show filename	Mostrar nome do ficheiro
Navigation	Navegação
Loop folder	Mostrar pasta
Loop recursively	Mostrar recursivamente
Loop siblings	Mostrar pastas no mesmo nivel
Display order	Ordem de exibição
Modification date	Data de modificação
Creation date	Data de criação
Play folder as slideshow/movie	Mostrar pasta como apresentação/filme
Slideshow	Apresentação
Movie	Filme
Waiting time	Intervalo entre imagens
Stop slide show/movie	Parar apresentação/filme
Rotate +90	Rotação +90
Rotate -90	Rotação -90
Rotate 180	Rotação 180
Auto correction	Correção automática
Local density correction	Correção de densidade
Keep parameters	Manter parâmetros
Set current parameters as default values...	Gravar parâmetros no ficheiro INI...
Save parameters to DB	Gravar parâmetros na BD
Clear parameters from DB	Apagar parâmetros da BD
Zoom	Ampliação
Fit to screen	Ajustar ao ecrã
Fill with crop	Preencher com recortes
Span all screens	Expandir todos os ecrãs
Auto zoom mode	Modo de ampliação automática
Fit to screen (no zoom)	Ajustar ao ecrã (sem ampliação)
Fill with crop (no zoom)	Preencher com recortes (sem ampliação)
Exit	Sair
Cyan-Red	Ciano Vermelho
Magenta-Green	Magenta Verde
Yellow-Blue	Amarelo Azul
C - R	C - V
M - G	M - V
Y - B	A - A
Batch rename/copy of files	Copiar/mudar nome de ficheiros em lote
Image files in folder	Ficheiros de imagem na pasta
Placeholders:	Marcadores de posição:
Number (consecutively numbered)	Número (consecutivo)
Number with N digits	Número com N dígitos
Extracted number from original file name	Extrair número do nome do ficheiro
Original file name (with extension)	Nome do ficheiro (com extensão)
Original file name (without extension)	Nome do ficheiro (sem extensão)
Original file extension	Extensão do ficheiro
'My Pictures' folder	Pasta "Minha imagens"
Day / Month / Year (as numbers)	Dia / Mês / Ano (como número)
Year short form (2 digits)	Ano em forma curta (2 dígitos)
Month / Short form (text)	Mês / forma curta (texto)
Target folders that are not yet existing are created as needed.	As pastas de destino que não existam, são criadas automaticamente
Date placeholders use the modification date of the image.	Os marcadores de posição utilizam a data de modificação da imagem
Rename/copy images to:	Copiar/mudar nome para:
Rename	Mudar nome
Preview	Visualizar
Save as template	Gravar como modelo
Close	Sair
Old name	Nome anterior
Date	Data
New name (>> : file gets copied)	Novo nome (>> : do ficheiro a ser copiado)
Select all	Marcar todas
Select none	Desmarcar todas
The file '%s' could not be %s.	O ficheiro "%s" não pode ser %s
copied	copiado
renamed	nome mudado
Continue rename/copy?	Continuar a copiar/mudar nome?
Error during rename/copy	Erro ao copiar/mudar nome
%d file(s) renamed, %d file(s) copied, %d folder(s) created	%d ficheiro(s) renomeado(s), %d ficheiro(s) copiado(s), %d pasta(s) criada(s)
Crop Selection	Recortar seleção
Copy Selection to Clipboard	Copiar seleção para a área de transferência
Zoom to Selection	Ampliar seleção
Pasting image from clipboard failed!	Falha ao colar a imagem!
Image width:	Largura da imagem:
Image height:	Altura da imagem:
Acquisition date:	Data de aquisição:
Camera model:	Modelo:
Exposure time (s):	Tempo de exposição	(s):
Exposure bias (EV):	Compensação da exposição (EV):
Flash fired:	Flash disparado:
Focal length (mm):	Distância focal (mm):
F-Number:	Número F:
ISO Speed:	Velocidade ISO:
Modification date:	Data de modificação:
yes	sim
no	não
Show navigation panel	Mostrar painel de navegação
Show/hide navigation panel	Mostrar/ocultar painel de navegação
About JPEGView...	Sobre o JPEGView...
SIMD mode used:	Modo SIMD utilizado:
Number of CPU cores used:	Número de CPUs utilizados:
Licensed under the GNU general public license (GPL), see readme file for details:	Disponibilizado sob a GNU general public license (GPL). Para detalhes, consulte:
Project home page:	Sítio web:
Show first image in folder	Mostrar a primeira imagem da pasta
Show previous image	Mostrar imagem anterior
Show next image	Mostrar imagem seguinte
Show last image in folder	Mostrar a última imagem da pasta
Rotate image 90 deg clockwise	Rodar para a direita em 90º
Rotate image 90 deg counter-clockwise	Rodar para a esquerda em 90º
Landscape picture enhancement mode	Modo de melhoria da imagem na horizontal
Display image (EXIF) information	Mostrar informações da imagem (EXIF)
Toggle between screens (only for multi-monitor systems)	Alternar entre ecrãs (só para sistemas com vários monitores)
Enable/disable full screen mode	Ativar/desativar o modo de ecrã completo
Full screen mode	Modo de ecrã completo
Window mode	Modo de janela
Save as (in screen size/resolution)	Gravar como (no tamanho/resolução do ecrã)
Save processed image to JPEG file (screen size)	Gravar imagem procesada como ficheiro JPEG (no tamanho do ecrã)
Settings/Admin	Definições/Administração
Edit global settings...	Editar definições gerais...
Edit user settings...	Editar definições de utilizador...
Backup parameter DB...	Criar cópia de segurança dos parâmetros da BD...
Restore parameter DB...	Restaurar cópia de segurança dos parâmetros da BD...
No user INI file exits yet. Create user INI file from INI file template?	Não existe qualquer ficheiro INI. Criar ficheiro INI com base no modelo de ficheiros INI?
Copying parameter DB to file '%s' failed. Reason: %s	Falha ao copiar os parâmetros da BD para %s. Motivo: %s
Select parameter DB to restore	Selecione o ficheiro de parâmetros de BD a restaurar
Conflicting entries in Param DB	Existem entradas com conflitos nos parâmetros da BD
The imported param DB contains entries already present in active param DB.	O ficheiro de parâmetros da BD a importar contém entradas já existentes nos parâmetros ativos.
Shall existing entries be preserved (Yes) or be overriden by the imported entries (No)?	Manter entradas existentes (Sim) ou substituir pelas importadas (Não)?
Select file to display in 'File Open' dialog	Selecione o ficheiro a exibir na caixa de diálogo "Abrir"
Crop Mode	Modo de recorte
Free	Livre
Fixed size...	Tamanho fixo...
Set Fixed Crop Size	Definir tamanho fixo de recorte
Width	Largura
Height	Altura
Pixels	Pixeis
Screen Pixels	Pixeis do ecrã
Image Pixels	Pixeis da imagem
Set modification date	Definir data de modificação
to current date	a data atual
to EXIF date	a data EXIF
Mark image for toggling. Use %s to toggle between marked and current image	Marque a imagem a alternar. Utilize %s para trocar entre a imagem marcada e a imagem atual
Saturation	Saturação
Unsharp mask...	Máscara de desfocagem...
Apply Unsharp Mask	Aplicar máscara de desfocagem
Radius	Raio
Amount	Valor
Threshold	Limite
Apply	Aplicar
Cancel	Cancelar
Keep processing parameters between images	Manter parâmetros de processamento entre imagens
Show histogram	Mostrar histograma
Hide histogram	Ocultar histograma
Crop Selection Lossless...	Recortar seleção, mas sem perdas...
Save cropped image	Gravar imagem recortada
Rotate image by user-defined angle	Rodar num ângulo definido pelo utilizador
Rotate Image	Rodar imagem
Show grid lines	Mostrar linhas de grelha
Auto crop rotated image (avoids black border)	Recortar automaticamente as imagens rodadas (evita contornos a preto)
Align image to horizontal or vertical line	Alinhar imagem à linha horizontal ou vertical
Use the mouse to draw a line that shall be horizontal or vertical.	Utilize o rato para criar uma linha horizontal ou vertical
Rotate the image by dragging with the mouse.	Rodar imagem com o rato
The operation failed because not enough memory is available!	A operação falhou porque a memória disponível não é suficiente!
to EXIF date (all files in folder)	a data EXIF  (todos os ficheiros na pasta)
Number of JPEG files in folder: %d	Número de ficheiros JPEG na pasta: %d
EXIF date successfully set on %d images, failed on %d images	A data EXIF foi definida em %d imagens e falhou em %d
Reason: Not enough memory available	Motivo: a memória disponível não é suficiente
Transform image	Transformar imagem
Rotate...	Rodar...
Mirror horizontally	Espelhar horizontalmente
Mirror vertically	Espelhar verticalmente
Random	Aleatório
Zoom mode (drag mouse to zoom)	Modo de ampliação (arraste o rato para ampliar)
Correct converging lines (perspective correction)	Corrigir linhas de convergência (correção de perspetiva)
Perspective Correction	Correção de perspetiva
Perspective correction...	Correção de perspetiva... 
Auto crop corrected image (avoids black border)	Recortar automaticamente a imagem corrigida (evita contornos a negro)
Click and drag the mouse vertically to correct image tilt.	Clique e arraste o rato na vertical para corrigir a inclinação
Drag at the left or right border for asymmetric correction.	Clique no contono esquerdo ou direito para corrigir a simetria
Fit window to image	Ajustar janela à imagem
Keep aspect ratio on crop	Manter tamanho ao recortar
Lossless JPEG transformations	Transformações JPEG sem perdas
Performing the lossless transformation failed!	Ocorreu um erro ao transformar!
Image width and height must be dividable by the JPEG block size (8 or 16) for lossless transformations!	Para efetuar a transformação, a largura e altura da imagem devem ser divisíveis pelos tamanhos JPEG (8 ou 16)!
Reading the JPEG file from disk failed	Ocorreu um erro ao carregar o ficheiro JPEG!
Writing the resulting JPEG file to disk failed	Ocorreu um erro ao gravar o ficheiro JPEG!
Performing the transformation failed	Ocorreu um erro durante a transformação!
The transformation can be applied if the image is trimmed to the next matching size but this will remove some border pixels.	A transformação pode ser aplicada de ajustar a imagem ao tamanho mais próximo mas alguns pixeis serão removidos.
Trim the image and apply transformation? Trimming cannot be undone!	Ajustar imagem e transformar? Esta operação não pode ser desfeita!
Note: Set the key 'TrimWithoutPromptLosslessJPEG=true' in the INI file to always trim without showing this message.	Nota: defina a chave 'TrimWithoutPromptLosslessJPEG=true' no ficheiro INI se quiser utilizar esta ação sem comfirmação.
Transition Effect	Efeito de transição
None	Nenhum
Blend	Sobreposição
Slide from right	Deslizar da direita
Slide from left	Deslizar da esquerda
Slide from top	Deslizar de cima
Slide from bottom	Deslizar de baixo
Roll from right	Enrolar da direita
Roll from left	Enrolar da esquerda
Roll from top	Enrolar de cima
Roll from bottom	Enrolar de baixo
Scroll from right	Deslocar da direita
Scroll from left	Deslocar da esquerda
Scroll from top	Deslocar de cima
Scroll from bottom	Deslocar de baixo
Transition Speed	Velocidade da transição
Very fast	Muito rápida
Fast	Rápida
Normal	Normal
Slow	Lenta
Very slow	Muito lenta
Error	Erro
Warning	Aviso
Error while writing the following registry key:	Ocorreu um erro ao escrever a chave de registo:
Set as default viewer...	Definir como visualizador padrão...
Set JPEGView as default image viewer	Definir o JPEGView como visualizador padrão
JPEGView is registered as default viewer for the selected file formats.	O JPEGView é o visualizador padrão para os formatos de ficheiro selecionados.
Registration applies to the current user only.	Esta associação só é aplicável ao utilizador atual.
Extension	Extensão
File type	Tipo de ficheiro
The following file extensions cannot be unregistered because they have been registered in the 'local machine' registry area.	Não foi possível remover a associação das seguintes extensões de ficheiros porque a associação foi registada na área de registo da máquina local.
Registering or unregistering file extensions in this registry area requires administration privileges and cannot be done in JPEGView.	A associação ou cancelamente de associação nesta área do registo requer privilégios de administrador e não pode ser efetuada no JPEGView.
Press 'OK' to continue with registration or 'Cancel' to not modify any registrations.	Prima Aceitar para continuar ou Cancelar para não efetuar as alterações.
Unregistering not possible	Não foi possível remover a associação
%s images	%s imagens
%s images (processed by Window Imaging Component - WIC)	%s imagens (processadas pelo componente Windows Imaging - WIC)
%s camera raw images (embedded JPEGs only)	%s imagens da máquina fotográfica
The following image extensions are protected by the operating system.	Estes tipos de ficheiro estão protegidos pelo sistema operativo.
JPEGView can try to remove the restrictions automatically.	O JPEGView pode tentar remover as restrições automaticamente.
However this will fail if the current user has no administration privileges.	No entanto, se o utilizador não possuir privilégios de administrador a operação não é possível.
Insufficient rights to remove the restrictions. Continue?	Não possui privilégios para remover as restrições. Continuar?
Actual size of image	Tamanho real da imagem
No image loaded!	Nenhuma imagem carregada!
Right mouse button: Context menu	Botão direito do rato: menu de contexto
Windows 8 blocks JPEGView from changing the default program for these file endings.	O Windows 8 não permite que o JPEGView modifique o programa pré-definido para este tipo de ficheiros.
Use the 'Default Programs' configuration dialog from the operating system instead.  Utilize o diálogo de configuração "Programas pré-definidos" do sistema operativo.
Alternatively, right click an image file of the given type in Windows Explorer and select 'Open with... > Choose default program'	Em alternativa pode clicar com o botão direito do rato num ficheiro de imagem do tipo indicado no Windows Explorer e selecione 'Abrir com...' > 'Escolher programa pré-definido'
User commands	Comandos do utilizador
Open image with	Abrir imagem com
Manage 'Open image with' menu...	Gerir menu 'Abrir imagem com'...
Menu entries:	Entradas de menu:
Title:	Título:
Application:	Aplicação:
Shortcut key:	Tecla de atalho:
Browse...	Procurar...
New	Nova
Delete	Eliminar
Modifier keys:	Teclas modificadoras:
Known keys:	Teclas reconhecidas:
Combine keys with '+'	Combinar teclas com '+'
Example:	Exemplo:
Shortcut Help	Ajuda de atalhos
[new entry]	[nova entrada]
Applications	Aplicações
Select application	Escolha a aplicação
Save	Gravar
Edit	Editar
Upcounting	Ascendente
Downcounting	Descendente
File size	Tamanho do ficheiro
Do you really want to delete the current image file on disk?	Tem a certeza que pretende remover a imagem do disco?
Delete image file	Eliminar imagem
Change size...	Mudar tamanho...
Resize Image	Redimensionar imagem
OK	OK
New size:	Novo tamanho:
New width:	Nova largura:
New height:	Nova altura:
Filter:	Filtro:
Box	Caixa
Lanczos/Bicubic	Lanczos/Bicúbico
Sharpen low	Acentuação ligeira
Sharpen medium	Acentuação média
The new size is too large - width or height is larger than 65535 or total number of pixels is too large!	O novo tamanho é muito grande. A largura ou a altura é superior a 65535 ou o número total de pixeis é muito grande!
JPEGView is a lean, fast and highly configurable viewer/editor for JPEG, BMP, PNG, WEBP, TGA, GIF and TIFF images with a minimal GUI.	O JPEGView é um editor e visualizador de imagens JPEG, BMP, PNG, WEBP, TGA, GIF e TIFF rápido, bastante configurável e com uma interface muito simples.
Hour / Minute (as numbers)	Hora/Minuto (numérico)
Set as desktop wallpaper	Definir como papel de parede
Use original image	Utilizar imagem original
Use processed image as displayed	Utilizar imagem tal e qual como mostrada
Reset	Restaurar
Print image...	Imprimir imagem...
Print Image	Imprimir imagem
Print	Imprimir
Select Printer...	Selecionar impressora...
Printer:	Impressora:
Paper:	Papel:
Source:	Origem:
Orientation:	Orientação:
Portrait	Vertical
Landscape	Horizontal
Size:	Tamanho:
Fit to paper	Ajustar ao papel
cm	cm
Scaling mode:	Modo de escala:
Printer driver	Controlador da impressora
Alignment:	Alinhamento:
Margins:	Margens:
Left	Esquerda
Right	Direita
Top	Superior
Bottom	Inferior
