﻿// This file must be encoded with UTF-8 (e.g. with Windows Notepad)
// Filename is 'strings_%languagecode%.txt' where %languagecode% is the ISO 639 language code e.g. 'zh' for Chinese
// Format is: English string<tab>Translated string<newline>
//Translation Info
//Translator:风逸兰

Contrast	对比度
Brightness	亮度
Sharpen	锐化
Lighten Shadows	浅阴影
Darken Highlights	加深亮度
Deep Shadows	深阴影
Color Correction	色彩校正
Contrast Correction	对比度校正
Parameter DB:	参数资料库:
Save to	储存为
Remove from	移除
Rename:	重新命名:
No file or folder name was provided as command line parameter!	没有档案或资料夹名称被提供为指令行参数!
To use JPEGView, associate JPG, JPEG and BMP files with JPEGView.	要使用 JPEGView 请将 JPG, JPEG, BMP 档案与 JPEGView 关联。
Press ESC to exit...	按下 ESC 结束...
The file '%s' could not be read!	档案 '%s' 无法被读取!
The file '%s' does not contain a list of file names!	档案 '%s' 不包含档案名称清单!
The directory '%s' does not contain any image files!	目录 '%s' 不包含图像档案!
Press any key to search the subdirectories for image files.	按下任意按键来搜寻子资料夹中的图像档案。
JPEGView Help	JPEGView 说明
Current image	目前图像
Close help text display / Close JPEGView	关闭说明文字显示 / 关闭 JPEGView
Show/hide this help text	显示/隐藏说明文字
Show/hide picture information (EXIF data)	显示/隐藏图片讯息 (EXIF 资料)
Show/hide file name	显示/隐藏档案名称
Enable/disable high quality resampling	启用/停用高品质的重新取样
Enable/disable keeping of geometry related (zoom/pan/rotation)	启用/停用保持几何相关 (缩放/平移/旋转)
and image processing (brightness/contrast/sharpen) parameters between images	和图像之间的图像处理参数 (亮度/对比度/锐化)
Enable/disable automatic contrast correction (histogram equalization)	启用/停用自动对比度校正 (直方图均衡化)
Apply auto contrast correction using only visible section of image	仅可见部份图像套用自动对比度校正
Enable/disable automatic density correction (local brightness correction)	启用/停用自动的密度校正 (局部亮度校正)
Increase/decrease lightening of shadows (LDC must be on)	增加/减少阴影的亮度 (局部密度补偿必须开启)
Increase/decrease darkening of highlights (LDC must be on)	增加/减少亮点的暗度 (局部密度补偿必须开启)
Loop through files in current folder	遍历目前资料夹中的档案
Loop through files in current directory and all subfolders	遍历目前目录和所有子资料夹中的档案
Loop through files in current directory and all sibling folders (folders on same level)	遍历目前目录和所有同级资料夹中的档案 (在同一层级上的资料夹)
Maximize/restore to/from virtual desktop (only for multi-monitor systems)	最大化/还原到/从虚拟桌面 (仅适用于多显示器系统)
Copy screen to clipboard/ Copy processed full size image to clipboard	复制荧幕到剪贴簿/复制处理的原图到剪贴簿
Open new image or slideshow file	开启新的图像或幻灯片档案
Save processed image to JPEG file (original size)	储存处理后的图像为 JPEG 档案 (原始大小)
Save (%s)/ delete (%s) image processing parameters in/from parameter DB	储存 (%s)/ 删除 (%s) 图像处理参数在/从参数资料库
Sort images by creation date, resp. modification date, resp. file name	依据建立日期、修改日期、档案名称排序
Goto previous image	移至上一个图像
Goto next image	 移至下一个图像
PgUp or Left	PgUp 或 Left
PgDn or Right	PgDn 或 Right
Goto first/last image of current folder (using sort order as defined)	移至目前资料夹的第一个/最后一个图像 (使用所定义的排序顺序)
Increase/decrease brightness	增加/减少亮度
Increase/decrease contrast	增加/减少对比度
Increase/decrease sharpness	增加/减小锐度
Increase/decrease auto color cast correction amount	增加/减少自动肤色的校正量
Increase/decrease auto contrast correction amount	增加/减少自动对比度的校正量
Enable/disable landscape picture enhancement mode	启用/停用景观图像增强模式
Slide show with timeout of n seconds (ESC to stop)	n 秒逾时幻灯片放映 (ESC 停止)
Set timeout to n/10 sec, respectively n/100 sec (Ctrl+Shift)	设定逾时为 n/10 秒，分别为 n/100 秒 (Ctrl + Shift)
Rotate image and fit to screen	旋转图像且适合荧幕
Fit image to screen	图像适合荧幕
Zoom 1:1 (100 %)	1:1 缩放 (100%)
Zoom in (%s)/Zoom out (%s)	放大 (%s)/缩小 (%s)
Zoom in/out image	放大/缩小图像
Pan image	移动图像
Crop image	裁剪图像
Next image	下一个图像
Previous image	上一个图像
up/down	向上/向下
Mouse wheel	滑鼠滚轮
Left mouse & drag	滑鼠左键并拖动
Ctrl + Left mouse	按住 Ctrl + 滑鼠左键
Forward mouse button	前向滑鼠按钮
Back mouse button	后退滑鼠按钮
Delete current file on disk permanently	从磁碟永久删除目前档案
Rotate current file on disk lossless by 90 deg (W/H must be multiple of 16)	在磁碟上无损旋转目前档案 90 度 (宽度/高度必须是 16 的倍数)
Rotate current file on disk lossless by 270 deg (W/H must be multiple of 16)	在磁碟上无损旋转目前档案 270 度 (宽度/高度必须是 16 的倍数)
The file is read-only!	唯读档案!
Can't rename file	无法重新命名档案
New name contains backslash character!	新名称中包含反斜线字元!
Renaming file failed!	重新命名失败!
Reason: 	原因: 
on	开启
off	关闭
Do you really want to save the following parameters as default to the INI file	您真的想要储存以下参数作为预设的 INI 档案?
Auto contrast and color correction: 	自动对比度和色彩校正:
Local density correction: 	局部密度校正: 
Order files by: 	档案排序依据: 
Creation date/time	建立日期/时间
Last modification date/time	最后修改日期/时间
File name	档案名称
These values will override the values from the INI file located in the program folder of JPEGView!	这些值将覆写 JPEGView 程式资料夹中 INI 档案的值!
Confirm save default parameters	确认储存预设参数
Images	图像
All Files	所有档案
Parameter DB file '%s' could not be opened!	无法开启参数资料库档案 '%s'!
Parameter DB file '%s' is not valid (invalid header)!	参数资料库档 案'%s' 无效 (无效的头部)!
Cannot write to parameter DB file '%s'!	无法写入到参数资料库档案 '%s'!
Cannot read from parameter DB file '%s'!	无法读取参数资料库档案 '%s'!
Cannot read parameter DB file '%s' because it is too large!	参数资料库档案 '%s' 过大，无法读取!
The parameter DB file '%s' has been created by a newer version of JPEGView!	较新版本的 JPEGView 已建立参数资料库档案 '%s'!
The old parameter DB file '%s' could not be renamed during conversion to new format!	在转换为新的格式的过程中无法重新命名旧的参数资料库档案 '%s'!
Parameter DB error	参数资料库错误
Error saving file	储存档案错误
Error writing file to disk!	写入档案到磁碟错误!
Confirm	确认
Do you really want to permanently delete the file %filename%?	您真的想要永久删除档案 %filename% 吗?
Rotate the following file lossless by 90 deg?\n%filename%	您想要以下档案无损旋转 90 度吗?\n%filename%
Rotate the following file lossless by 270 deg?\n%filename%	您想要以下档案无损旋转 270 度吗?\n%filename%
Open image...	开启图像...
Save processed image...	储存处理后的图像...
Reload image	重新载入图像
Copy to clipboard	复制到剪贴簿
Copy original size image	复制原始大小图像
Paste from clipboard	从剪贴簿贴上
Batch rename/copy...	批次重新命名/复制...
Show picture info (EXIF)	显示图片讯息 (EXIF)
Show filename	显示档案名称
Navigation	巡览
Loop folder	循环资料夹
Loop recursively	递回循环
Loop siblings	同步循环
Display order	显示顺序
Modification date	修改日期
Creation date	建立日期
Play folder as slideshow/movie	幻灯片/视讯播放资料夹
Slideshow	幻灯片
Movie	视讯
Waiting time	等待时间
Stop slide show/movie	停止幻灯片/视讯
Rotate +90	旋转 +90°
Rotate -90	旋转 -90°
Rotate 180      旋转 180°
Auto correction	自动校正
Local density correction	局部密度校正
Keep parameters	保持参数
Set current parameters as default values...	设定目前参数为预设值...
Save parameters to DB	储存参数到资料库
Clear parameters from DB	从资料库清除参数
Zoom	缩放
Fit to screen	适合荧幕
Fill with crop	用裁剪来填充
Span all screens	扩展到全部荧幕
Auto zoom mode	自动缩放模式
Fit to screen (no zoom)	适合荧幕 (无缩放)
Fill with crop (no zoom)	用裁剪来填充 (无缩放)
Exit	结束
Cyan-Red	青蓝-红色
Magenta-Green	品红-绿色
Yellow-Blue	黄色-蓝色
C - R	青蓝 - 红
M - G	品红 - 绿
Y - B	黄色 - 蓝
Batch rename/copy of files	批次重新命名/复制档案
Image files in folder	在资料夹中的图像档案
Placeholders:	替代符号:
Number (consecutively numbered)	编号 (连续编号)
Number with N digits	用 N 位数编号
Extracted number from original file name	从来源档案名称中提取编号
Original file name (with extension)	原始档案名称 (含副档名)
Original file name (without extension)	原始档案名称 (不含副档名)
Original file extension	原始档案副档名
'My Pictures' folder	“我的图片”资料夹
Day / Month / Year (as numbers)	日/月/年 (同编号)
Year short form (2 digits)	年份短格式 (2 位数)
Month / Short form (text)	月份/短格式 (文字)
Target folders that are not yet existing are created as needed.	尚无目标资料夹存在需要建立。
Date placeholders use the modification date of the image.	日期的替代符号使用图像的修改日期。
Rename/copy images to:	重新命名/复制图像到:
Rename	重新命名
Preview	预览
Save as template	另存为范本
Close	关闭
Old name	旧的名称
Date	日期
New name (>> : file gets copied)	新的名称(>> : 档案将被复制)
Select all	全部选择
Select none	取消选择
The file '%s' could not be %s.	档案 '%s' 无法是 %s。
copied	已复制
renamed	已重新命名
Continue rename/copy?	是否继续重新命名/复制?
Error during rename/copy	重新命名/复制过程中发生错误
%d file(s) renamed, %d file(s) copied, %d folder(s) created	已重新命名 %d 个档案，已复制 %d 个档案，已建立 %d 个资料夹
Crop Selection	裁剪选择内容
Copy Selection to Clipboard	复制选择内容到剪贴簿
Zoom to Selection	缩放到选择内容
Pasting image from clipboard failed!	从剪贴簿贴上图像失败!
Image width:	图像宽度:
Image height:	图像高度:
Acquisition date:	撷取日期:
Camera model:	相机型号:
Exposure time (s):	曝光时间 (秒):
Exposure bias (EV):	曝光补偿 (EV):
Flash fired:	闪光灯:
Focal length (mm):	焦距 (mm):
F-Number:	F 值:
ISO Speed:	ISO 感光度:
Modification date:	修改日期:
yes	是
no	否
Show navigation panel	显示巡览面板
Show/hide navigation panel	显示/隐藏巡览面板
About JPEGView...	关于 JPEGView...
SIMD mode used:	SIMD 模式下使用:
Number of CPU cores used:	所使用的 CPU 核心数量:
Licensed under the GNU general public license (GPL), see readme file for details:	基于 GNU General Public License (GPL) 授权，请参阅自述档案的详细资讯:
Project home page:	专案首页:
Show first image in folder	显示资料夹中的第一个图像
Show previous image	显示上一个图像
Show next image	显示下一个图像
Show last image in folder	显示资料夹中的最后一个图像
Rotate image 90 deg clockwise	顺时针旋转 90 度
Rotate image 90 deg counter-clockwise	逆时针旋转 90 度
Landscape picture enhancement mode	景观图像增强模式
Display image (EXIF) information	显示图像讯息 (EXIF)
Actual size of image	图像实际大小
Toggle between screens (only for multi-monitor systems)	荧幕之间切换 (仅适用于多显示器系统)
Enable/disable full screen mode	启用/停用全荧幕模式
Full screen mode	全荧幕模式
Window mode	视窗模式
Save as (in screen size/resolution)	另存为 (在荧幕大小/解析度)
Save processed image to JPEG file (screen size)	储存处理后的图像为 JPEG 档案 (荧幕大小)
Settings/Admin	设定/管理
Edit global settings...	编辑全局设定...
Edit user settings...	编辑使用者设定...
Backup parameter DB...	备份参数资料库...
Restore parameter DB...	还原参数资料库...
No user INI file exits yet. Create user INI file from INI file template?	尚无使用者 INI 档案。是否从 INI 档案范本来建立使用者 INI 档案?
Copying parameter DB to file '%s' failed. Reason: %s	复制参数资料库到档案 '%s' 失败。原因: %s
Select parameter DB to restore	选择要还原的参数资料库
Conflicting entries in Param DB	 参数资料库中的项目冲突
The imported param DB contains entries already present in active param DB.	汇入的参数资料库包含已经存在于作用中参数资料库的项目。
Shall existing entries be preserved (Yes) or be overriden by the imported entries (No)?	您想要保留现有项目 (是) 或是以汇入的项目覆写现有项目 (否)?
Select file to display in 'File Open' dialog	选择要在“档案开启”对话框中显示的档案
Crop Mode	裁切模式
Free	自由
Fixed size...	固定大小...
Set Fixed Crop Size	设定固定裁剪尺寸
Width	宽度
Height	高度
Pixels	像素
Screen Pixels	荧幕像素
Image Pixels	图像像素
Set modification date	设定修改日期
to current date	为目前日期
to EXIF date	为 EXIF 日期
Mark image for toggling. Use %s to toggle between marked and current image	标示图像切换。使用 %s 来在标示图像和目前图像之间切换
Saturation	饱和度
Unsharp mask...	USM 锐化
Apply Unsharp Mask	套用“USM 锐化”
Radius	半径
Amount	数量
Threshold	阈值
Apply	套用
Cancel	取消
Keep processing parameters between images	保持相邻的两图像间的处理参数
Show histogram	显示直方图
Hide histogram	隐藏直方图
Crop Selection Lossless...	无损裁剪选择内容...
Save cropped image	储存裁剪后的图像
Rotate image by user-defined angle	以使用者定义的角度旋转图像
Rotate Image	旋转图像
Show grid lines	显示网格
Auto crop rotated image (avoids black border)	自动裁剪旋转后的图像 (避免黑边框)
Align image to horizontal or vertical line	图像水平线或垂直线对齐
Use the mouse to draw a line that shall be horizontal or vertical.	使用滑鼠来画一条线，将作为水平线或垂直线。
Rotate the image by dragging with the mouse.	使用滑鼠拖动来旋转图像。
The operation failed because not enough memory is available!	操作失败，因为没有足够的可用记忆体!
to EXIF date (all files in folder)	为 EXIF 日期 (该资料夹中的所有档案)
Number of JPEG files in folder: %d	该资料夹中的 JPEG 档案数量: %d
EXIF date successfully set on %d images, failed on %d images	%d 个图像的 EXIF 日期设定成功，%d 个图像失败
Reason: Not enough memory available	原因: 没有足够的可用记忆体
Transform image	转换图像
Rotate...	旋转... 
Mirror horizontally	水平翻转
Mirror vertically	垂直翻转
Random	随机
Zoom mode (drag mouse to zoom)	缩放模式 (拖动滑鼠来缩放)
Correct converging lines (perspective correction)	正确的汇合线 (透视校正)
Perspective Correction	透视校正
Perspective correction...	透视校正...
Auto crop corrected image (avoids black border)	自动裁剪校正后的图像 (避免黑边框)
Click and drag the mouse vertically to correct image tilt.	点选并垂直拖动滑鼠来校正图像倾斜。
Drag at the left or right border for asymmetric correction.	如要非对称校正请拖动左边或右边的边框。
Fit window to image	视窗适合图像
Keep aspect ratio on crop	保持画面比例裁剪
Lossless JPEG transformations	无损 JPEG 转换
Performing the lossless transformation failed!	执行无损转换失败!
Image width and height must be dividable by the JPEG block size (8 or 16) for lossless transformations!	无损转换的图片的宽度和高度必须可被 JPEG 区块大小 (8 或 16) 整除!
Reading the JPEG file from disk failed	从磁碟读取 JPEG 档案失败
Writing the resulting JPEG file to disk failed	建立的 JPEG 档案写入到磁碟时失败
Performing the transformation failed	执行转换失败
The transformation can be applied if the image is trimmed to the next matching size but this will remove some border pixels.	假如图像被裁剪，可以套用到下一个符合的大小，但是这将消除一些边框像素的转换。
Trim the image and apply transformation? Trimming cannot be undone!	是否裁切图像并套用转换? 裁剪无法被复原!
Note: Set the key 'TrimWithoutPromptLosslessJPEG=true' in the INI file to always trim without showing this message.	注意: 在 INI 档案中设定“TrimWithoutPromptLosslessJPEG=true”以便总是修剪而不显示此消息。
Transition Effect	转场效果
None	无
Blend	混合
Slide from right	从右滑动
Slide from left	从左滑动
Slide from top	从上滑动
Slide from bottom	从下滑动
Roll from right	从右卷动
Roll from left	从左卷动
Roll from top	从上卷动
Roll from bottom	从下卷动
Scroll from right	从右滚动
Scroll from left	从左滚动
Scroll from top	从上滚动
Scroll from bottom	从下滚动
Transition Speed	转场速度
Very fast	非常快
Fast	快
Normal	一般
Slow	慢
Very slow	非常慢
Error	错误
Warning	警告
Error while writing the following registry key:	写入以下注册表机码时发生错误:
Set as default viewer...	设为预设检视工具...
Set JPEGView as default image viewer	将 JPEGView 设为预设图像检视工具
JPEGView is registered as default viewer for the selected file formats.	注册 JPEGView 为选择的档案格式的预设检视工具。
Registration applies to the current user only.	注册仅套用到目前使用者。
Extension	副档名
File type	档案类型
The following file extensions cannot be unregistered because they have been registered in the 'local machine' registry area.	无法注册以下档案副档名，因为在“本机”注册表区域中已注册它们。
Registering or unregistering file extensions in this registry area requires administration privileges and cannot be done in JPEGView.	在注册表区域注册或取消注册档案副档名需要管理权限，无法在 JPEGView 中完成。
Press 'OK' to continue with registration or 'Cancel' to not modify any registrations.	按下“确定”继续注册或按下“取消”不修改任何注册表内容。
Unregistering not possible	无法取消注册
%s images	%s 图像
%s images (processed by Window Imaging Component - WIC)	%s 图像 (由 Window 图像组件 - WIC 处理)
%s camera raw images (embedded JPEGs only)	%s 相机原始图像 (仅嵌入式 JPEG)
The following image extensions are protected by the operating system.	以下图像副档名被作业系统保护。
JPEGView can try to remove the restrictions automatically.	JPEGView 可以自动地尝试移除限制。
However this will fail if the current user has no administration privileges.	但是，如果目前使用者没有管理员权限，本操作将失败。
Insufficient rights to remove the restrictions. Continue?	权限不足以移除限制。是否继续?
No image loaded!	未载入图像!
Right mouse button: Context menu	滑鼠右键: 上下文选单
Windows 8 blocks JPEGView from changing the default program for these file endings.	Windows 8 封锁 JPEGView 对这些档案副档名变更为预设程式。
Use the 'Default Programs' configuration dialog from the operating system instead.	使用作业系统的“预设程式”组态对话框替代。
Alternatively, right click an image file of the given type in Windows Explorer and select 'Open with... > Choose default program'	或者，在 Windows 档案总管中指定类型的图像档案上点选滑鼠右键并选择“开启方式... > 选择预设程式”。
User commands	使用者指令
Open image with	开启图像方式
Manage 'Open image with' menu...	管理“开启图像方式”选单...
Menu entries:	选单项目:
Title:	标题:
Application:	应用程式:
Shortcut key:	捷径按键:
Browse...	浏览...
New	新增
Delete	删除
Modifier keys:	复合按键:
Known keys:	已知按键:
Combine keys with '+'	与 '+' 组合按键
Example:	范例:
Shortcut Help	捷径说明
[new entry]	[新增项目]
Applications	应用程式
Select application	选择应用程式
Save	储存
Edit	编辑
Upcounting	加计数
Downcounting	减计数
File size	档案大小
Do you really want to delete the current image file on disk?	您真的想要删除磁碟上的目前图像档案吗?
Delete image file	删除图像档案
Change size...	变更大小...
Resize Image	重新调整图像大小
OK	确定
New size:	新的大小:
New width:	新的宽度:
New height:	新的高度:
Filter:	过滤器:
Box	方框
Lanczos/Bicubic	Lanczos/Bicubic
Sharpen low	低度锐化
Sharpen medium	中度锐化
The new size is too large - width or height is larger than 65535 or total number of pixels is too large!	新的图像大小太大 - 宽度或高度大于 65536 或是总像素数太大!
JPEGView is a lean, fast and highly configurable viewer/editor for JPEG, BMP, PNG, WEBP, TGA, GIF and TIFF images with a minimal GUI.	JPEGView 是一款实用、快速及具有高度组态性的检视器/编辑器，使用最小的图形使用者界面，适用于 JPEG、BMP、PNG、WEBP、TGA、GIF 和 TIFF 图像。

